<html>
    <head>
        <title>FULL STACK</title>
    </head>
    <BODY>
    
        <ul>
            <li>FRONT END</li>
            <ol>
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
                <li>REACT</li>
            </ol>
            <li>BACK END</li>
            <ol type="a">
            <li>NodeJS</li>
            <li>Spring</li>
            <li>Django</li>
            </ol>
            <li>DATABASE</li>
            <ul type="circle">
                <li>MYSQL</li>
                <li>MongoDB</li>
                <li>PostgreSQL</li>
                
            </ul>
        </ul>
    

    </BODY>
</html>