<html>
    <head>
        <title></title>
    </head>
    <body>
    <center>
        <h1>MIRCHI SONGS</h1>
        <img src="https://i.pinimg.com/564x/02/78/4b/02784bb452c10d5ffc6adcaec4ee075a.jpg" width="200" height="300/>
        <h1>Yahoon Yahoon</h1>
        
        <audio controls>
            <source src="./SONGS/[iSongs.info] 04 - Bujji Theme.mp3" type="audio/mpeg"/>
            
        </audio>
        <h1>1.Barbie Girl</h1>
        <audio controls>
            <source src="./SONGS/[iSongs.info] 05 - Bhairava Anthem.mp3" type="audio/mpeg"/>
        </audio>
        <h1>2.Darlingey</h1>
        <audio controls>
            <source src="./SONGS/[iSongs.info] 03 - Ta Takkara Takka Takkara (Bit).mp3"/>
        </audio>
    </center>
    </body>
</html>